\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}more introduction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}even more introduction}{2}}
\@writefile{toc}{\contentsline {paragraph}{Paragraphs}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Subparagraphs}{2}}
\@writefile{toc}{\contentsline {paragraph}{Outline}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Documentclasses}{2}}
\newlabel{documentclasses}{{2}{2}}
\citation{doe}
\bibcite{doe}{Doe}
\newlabel{article}{{2}{3}}
\newlabel{book}{{2}{3}}
\newlabel{report}{{2}{3}}
\newlabel{letter}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}tabular}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}some math}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}}
\newlabel{conclusions}{{5}{3}}
